= groups

Administrator does not have to. Users can add to the group.

h1. Using

Admin Setting
1. Administration > Groups > Click 'group' field > Assignee tab
2. assignee-user -> add click
!adminsetting.PNG!

Group Admin Setting
1. My account > Groups Click
!assignee.PNG!

설명
이 플러그인은 그룹을 관리자만 컨트롤 할수 있는데 권한을 일반 유저한테도 주기 위해 만들었습니다.

만든이유:
관리자 권한이 세분화가 안되어 있어서 그룹 권한만 따로 유저에게 줄수가 없어서 만들게 되었습니다.

기능
1. 그룹에 담당자를 두고 그룹을 관리하는 담당자는 그룹에 유저를 추가 할수 있습니다.
2. 그룹 담당자는 새그룹을 만들수 있습니다.
3. 자신이 담당하는 그룹 이름을 바꿀수 있습니다.
4. 관리자 권한자에게는 탭이 보이지 않습니다.

마지막으로 루비 프로그래머가 아니어서 코드가 난잡합니다. 그림 그리듯이 짜집기로 만들었네요.
영어 아시는분은 이 기능좀 레드마인에 기본 기능으로 넣어달라고 글좀 써주세요 영어가 딸려서요.

thanks!!! Jean-Philippe Lang